.wrapper {
  display: flex;
  flex-flow: column;
  margin-top: 25rpx;
  padding: 0 25rpx;
}

.wrapper .item-title {
  flex: 1;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 25rpx;
}

.wrapper .item-title text {
  flex: 1;
}

.wrapper .item-title navigator {
  color: #3385ff;
}

.wrapper .item-scroll {
  width: 100%;
  height: 440rpx;
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  white-space: nowrap;
}

.wrapper .item-scroll .item {
  display: inline-block;
  width: 200rpx;
  margin-right: 20rpx;
  height: 100%;
}

.wrapper .item-scroll .item .item-img {
  width: 200rpx;
  height: 300rpx;
}

.wrapper .item-scroll .item .title {
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
  margin: 15rpx 0;
}

